<!DOCTYPE html>
<html>
 
<head>
    <title>Index page</title>
	<style>
        .top-band {
			font-family: Cambria, serif;
            width: 100%;      /* Make the band span the entire width of the page */
            height: 60px;     /* Set the height of the band */
            background-color: #4CAF50; /* Set the color of the band (green in this case) */
            color: white;     /* Set the text color */
            text-align: center; /* Center the text horizontally */
            line-height: 60px; /* Vertically align the text inside the band */
			font-size: 30px;  /* Set the font size for the text */
            position: fixed;  /* Fix the band to the top of the page */
            top: 0;
            left: 0;
            z-index: 1000;    /* Ensure the band stays on top of other elements */
        }
		.button {
			font-family: Cambria; Serif;
			font-size: 16px;
			Background-color: #04AA6D;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			margin:4px 2px;
			border-radius: 8px;
			cursor: pointer;
			transition-duration: 0.2s;
			box_shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 6px 20px 0 rgba(0,0,0,0.19);
		}
		.button:hover{
			background-color:#05c37d;
		}
		.text-rectangle{
			font-family:Cambria; Serif;
			Background-color: #F9F5EC;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			margin: 20px auto;
			text-align: center;
			color:black;
			border: 2px solid #F0F0F0;
			padding 20px;
			height: 220px;
			width:500px;
			
		}
		body{
			padding-top: 80px;
			font-family: Cambria; serif;
		}
	</style>		
</head>
 
<body>
    <div class ="top-band">
		WASTE CATEGORIZATION
	</div>
	<center>
	<div class="text-rectangle">
		<p>
			Waste categorization plays a big part in sustainability.
			By categorizing waste we can reduce waste and optimize resources.
			It is important that wate is processed approprietly so that we can minimize the
			harmful effects that certain materials can cause on the environment, 
			reduce landfill usage and conserve natural resources.
		</p>
		<a href="/video_feed"><button class=button><b>Scan your item</b></button></a>		
	</div>
	</center>
	
 
 
 
</body>
 
</html>
